<?xml version="1.0"?>
<doc>
<assembly>
<name>
Autodesk.iLogic.Interfaces
</name>
</assembly>
<members>
<member name="T:Autodesk.iLogic.Interfaces.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.DoubleForEquals">
 <summary>
 Encapsulated Double value type, with an equals operator that does not insist on strict equality. 
 This provides iLogic rule authors with the ability to easily compare two double values, without having to explicitly round the
 values or compare within an epsilon.
 The values are stored in double precision (15 decimal places), but comparisons are made in single precision (7 decimal places).
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IiLogicAutomation">
 <summary>
 iLogic Automation interface.  This can be called from COM or .NET, from a rule or an addin or from out-of-process.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.InternalVersionMajor">
 <summary>
 Gets the major version number of the iLogic addin.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.InternalVersionMinor">
 <summary>
 Gets the minor version number of the iLogic addin.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.CallingFromOutside">
 <summary>
 Set this to True if you are calling from out-of-process.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.RulesEnabled">
 <summary>
 Gets or sets a value that indicates whether or not rules will run automatically on parameter changes or other events.
 Set this to False to disable rules from running in response to parameter changes or other events.
 Set this to True to re-enable rule running.  This will also clear any rule errors that may have disabled rules from running.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.RulesOnEventsEnabled">
 <summary>
 Gets or sets a value that indicates whether rules-on-events (event triggers) are enabled or not.
 Set this to False if there may be rules that run on document Open or Close (or other events), and
 you know you don't want them to run when calling from automation.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.AddRule(Inventor.Document,System.String,System.String)">
 <summary>
 Adds a rule to an Inventor document. Also compiles and runs it.
 </summary>
 <param name="doc">The document where the rule will be created.</param>
 <param name="ruleName">The rule name.</param>
 <param name="ruleText">The rule contents.</param>
 <returns></returns>
 <remarks>The rule will be compiled and run.</remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.DeleteRule(Inventor.Document,System.String)">
 <summary>
 Deletes a rule in an Inventor document.
 </summary>
 <param name="doc">The document.</param>
 <param name="ruleName">The name of the rule to delete.</param>
 <returns></returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.RunRule(Inventor.Document,System.String)">
 <summary>
 Runs a rule in a document.
 </summary>
 <param name="doc">The document that contains the rule.</param>
 <param name="ruleName">The rule name.</param>
 <returns>Zero if successful.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.RunExternalRule(Inventor.Document,System.String)">
 <summary>
 Runs an external rule.
 </summary>
 <param name="doc">The document to be used as the context in which the rule is run.</param>
 <param name="ruleName">The filename. This can be a relative path.
 The file must have  a valid extension, but this argument does not need to include the extension.
 </param>
 <returns>Zero if successful.</returns>
 <remarks>iLogic will look for the file in the folder of the current document, in the workspace folder, and in the external rule directories.</remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.RunRuleDirect(Autodesk.iLogic.Interfaces.iLogicRule)">
 <summary>
 Runs a rule, by specifying the rule object.
 </summary>
 <param name="rule">The rule object.</param>
 <returns></returns>
 <remarks>The rule object can be obtained from GetRule or the Rules property.</remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.RunRuleWithArguments(Inventor.Document,System.String,Inventor.NameValueMap)">
 <summary>
 Runs a rule, also passing arguments to the rule.
 </summary>
 <param name="doc">The document that contains the rule.</param>
 <param name="ruleName">The rule name.</param>
 <param name="ruleArguments">Arguments to pass to the rule.</param>
 <returns>Zero if successful.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.RunExternalRuleWithArguments(Inventor.Document,System.String,Inventor.NameValueMap)">
 <summary>
 Runs an external rule, also passing arguments to the rule.
 </summary>
 <param name="doc">The document to be used as the context in which the rule is run.</param>
 <param name="ruleName">The filename. This can be a relative path.
 The file must have  a valid extension, but this argument does not need to include the extension.
 </param>
 <param name="ruleArguments">Arguments to pass to the rule</param>
 <returns>Zero if successful.</returns>
 <remarks>iLogic will look for the file in the folder of the current document.</remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.RunRuleDirectWithArguments(Autodesk.iLogic.Interfaces.iLogicRule,Inventor.NameValueMap)">
 <summary>
 Runs a rule, by specifying the rule object, also passing arguments to the rule.
 </summary>
 <param name="rule">The rule object.</param>
 <param name="ruleArguments">Arguments to pass to the rule</param>
 <returns></returns>
 <remarks>The rule object can be obtained from GetRule or the Rules property.</remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.ParamValue(Inventor.Document,System.String)">
 <summary>
 Gets the value of an Inventor parameter.
 </summary>
 <param name="doc">The document that contains the parameter.</param>
 <param name="paramName">The parameter name.</param>
 <returns>For a numeric parameter, returns a Double.
 For a Text parameter, returns a String,
 For a True/False parameter, returns a Boolean.
 </returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.ParamValueInComponent(Inventor.Document,System.String,System.String)">
 <summary>
 Gets the value of an Inventor parameter in a component or referenced document.
 </summary>
 <param name="doc">The document (usually an assembly) that contains the component or referenced document.</param>
 <param name="componentOrDocName">This can be a component or document name.</param>
 <param name="paramName"></param>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.ParamValueDirect(Autodesk.iLogic.Interfaces.iLogicParameter)">
 <summary>
 Gets the value of a Text or True/False parameter.
 </summary>
 <param name="param"></param>
 <value></value>
 <returns></returns>
 <remarks>This function is deprecated. Use the Inventor API Parameter.Value instead.</remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.Rules(Inventor.Document)">
 <summary>
 Gets a list of the rules in a document.
 </summary>
 <param name="doc">The document that contains the rules.</param>
 <returns>An IEnumerable of objects that implement the iLogicRule interface.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.GetRule(Inventor.Document,System.String)">
 <summary>
 Gets a rule in a document.
 </summary>
 <param name="doc">The document that contains the rule.</param>
 <param name="ruleName">Name of the rule to get.</param>
 <returns>A rule object.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.Params(Inventor.Document)">
 <summary>
 Gets a list of the Text and True/False parameters in the document.
 </summary>
 <param name="doc"></param>
 <value></value>
 <returns>An IEnumerable of objects that implement the iLogicParameter interface.</returns>
 <remarks>This function is deprecated. Use the Inventor API interface named Parameters instead.</remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.GetParam(Inventor.Document,System.String)">
 <summary>
 Gets an iLogic parameter (implementing the iLogicParameter interface) by name.
 </summary>
 <param name="doc"></param>
 <param name="paramName"></param>
 <remarks>This function is deprecated. Use the Inventor API instead.</remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.MultiValueSetValueOptions(System.Boolean,System.Int32,System.String)">
 <summary>
 Controls what the behavior of iLogic will be when you assign a multivalue list to a parameter.
 </summary>
 <param name="doSetValue">Set this to True if you want to automatically change the parameter value to one that is in the list, if necessary.</param>
 <param name="DefaultIndex">Index if the list of the value to use.  This only applies to Text parameters.</param>
 <param name="NumericCompare">This option is no longer supported.</param>
 <remarks></remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.ParamMultiValues(Inventor.Document,System.String)">
 <summary>
 Gets or sets the multivalue list of an Inventor parameter, as an array of strings.
 </summary>
 <param name="doc">The document that contains the parameter.</param>
 <param name="paramName">The parameter name.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.InventorParamMultiValues(Inventor.Parameter)">
 <summary>
 Gets or sets the multivalue list of an Inventor parameter, specifying an Inventor.Parameter object directly.
 </summary>
 <param name="param">The Inventor parameter object.</param>
 <value></value>
 <returns></returns>
 <remarks>This function is deprecated. Use the Inventor API ExpressionList object instead.</remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.DeleteAllRules(Inventor.Document)">
 <summary>
 Deletes all rules in a document. In an assembly, this will also recursively delete all rules in all the referenced documents.
 </summary>
 <param name="doc">The document.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.DeleteAllRulesInDocument(Inventor.Document)">
 <summary>
 Deletes all rules in the specified document only.
 </summary>
 <param name="doc">The document.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.DeleteAlliLogicObjects(Inventor.Document)">
 <summary>
 Deletes all rules in a document.
 </summary>
 <param name="doc"></param>
 <remarks>This is deprecated.  It is provided for backward compatibility. Use DeleteAllRules instead.</remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.ParametersXmlSave(Inventor.Document,System.String,Autodesk.iLogic.Interfaces.XmlSaveOption)">
 <summary>
 Exports Inventor parameters from a document to an XML file.
 </summary>
 <param name="doc">The document.</param>
 <param name="xmlFileName">The full path of the XML file.</param>
 <param name="saveOption">Specifies whether to save only key parameters, or all parameters.</param>
 <returns></returns>
 <remarks>You can export all parameters, or key parameters only.</remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.ParametersXmlLoad(Inventor.Document,System.String)">
 <summary>
 Imports Inventor parameters from an XML file to a document.
 </summary>
 <param name="doc">The document.</param>
 <param name="xmlFileName">The full path of the XML file.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.EnterDelayedRuleRunningMode">
 <summary>
 Puts iLogic into a delayed rule-running mode.
 In this mode, rules that are triggered by parameter changes and other events
 will not be run until you call ExitDelayedRuleRunningMode.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.InDelayedRuleRunningMode">
 <summary>
 Indicates that iLogic is in delayed rule-running mode.
 </summary>
 <returns>True if iLogic is in delayed rule-running mode.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.ExitDelayedRuleRunningMode(System.Boolean)">
 <summary>
 Exit delayed rule-running mode.  Run all rules that were triggered by parameter changes or other events 
 while in delayed rule-running mode (unless the parameter RunRules is False).
 Rules within each document will be run in the order in which they are found in the document.
 </summary>
 <param name="RunRules"> 
 Set this to False to prevent the triggered rules from running.
 </param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.FileOptions">
 <summary>
 Gets an object from which the iLogic file and directory-related options can be examined or modified.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.SilentOperation">
 <summary>
 This is an iLogic-specific SilentOperation flag.  Normally when rules are run (in full Inventor or Inventor OEM),
  if any exceptions occur they will be shown in message dialogs.
 Set this to True if you don't want error messages to be displayed.
 (This property will always be True in Inventor Server.)
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.RuleExceptionsLog">
 <summary>
 Gets an object which may contain a log of rule exceptions.
 In a desktop Inventor session, this will usually be empty. Exception messages will be shown interactively and not logged.
 </summary>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicAutomation.LogControl">
 <summary>
 Gets an object that provides control over the iLogic log (i.e. the rule logger).
 </summary>
 <returns></returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicAutomation.GetNamedEntities(Inventor.Document)">
 <summary>
 Gets the named entities in a document.
 </summary>
 <param name="document">The document. (Currently, only part document can contain named entities.)</param>
 <returns></returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.iLogicRule">
 <summary>
 Interface to an iLogic rule.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.iLogicRule.Name">
 <summary>
 Gets or sets the name of the rule.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.iLogicRule.IsActive">
 <summary>
 Suppresses or unsuppresses the rule. True if the rule is not suppressed.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.iLogicRule.FireDependentImmediately">
 <summary>
 Gets or sets an option that determines whether rules that are triggered to run by parameter changes in this rule will be run immediately,
 or after this rule finishes execution.
 </summary>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.iLogicRule.AutomaticOnParamChange">
 <summary>
 Gets or sets an option that determines whether this rule will run automatically whenever its Inventor parameters are changed.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.iLogicRule.SilentOperation">
 <summary>
 Gets or sets the value of ThisApplication.SilentOperation that should be used while this rule is being run.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.iLogicRule.Text">
 <summary>
 Gets or sets the rule text (rule VB code).
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.NamedEntities">
 <summary>
 A collection of named entities (faces, edges, and vertices) and work features.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.NamedEntities.Entities">
 <summary>
 Gets all the named entities and work features in the collection.
 </summary>
 <returns>A NameValueMap. The items are the named entities and work features.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.NamedEntities.NameExists(System.String)">
 <summary>
 Returns true if the name exists in the collection.
 </summary>
 <param name="name"></param>
 <returns></returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.NamedEntities.FindEntity(System.String)">
 <summary>
 Tries to find the entity with the given name. Returns Nothing if no entity with that name exists.
 </summary>
 <param name="name"></param>
 <returns>A face, edge, vertex, work feature, or Nothing.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.NamedEntities.GetName(System.Object)">
 <summary>
 Gets the name of an entity or work feature.
 </summary>
 <param name="entity">A face, edge, vertex or work feature.</param>
 <returns>The name. This will be Nothing if the entity has no name.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.NamedEntities.SetName(System.Object,System.String)">
 <summary>
 Applies the name to the entity or work feature.
 This will throw an exception if the name is already in use.
 </summary>
 <param name="name">The name.</param>
 <param name="entity">The face, edge, vertex or work feature to be named.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.NamedEntities.DeleteName(System.Object)">
 <summary>
 Deletes the name on the object, if it has one.
 (No error if it has no name.)
 </summary>
 <param name="entity">A face, edge, vertex or work feature.</param>
</member>
<member name="T:Autodesk.iLogic.Interfaces.iLogicParameter">
 <summary>
 Interface to a Text or True/False parameter.
 </summary>
 <remarks>
 This is deprecated.  It is no longer needed in Inventor 2011 and beyond.  The Inventor.Parameter object supports Text and True/False parameters.
 </remarks>
</member>
<member name="T:Autodesk.iLogic.Interfaces.iLogicFileOptions">
 <summary>
 Options for external rule and referenced DLL folders.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.iLogicFileOptions.AddinDirectory">
 <summary>
 Gets or sets the directory path to be searched for DLLs that are referenced with the AddReference keyword.
 These are sometimes referred to as "iLogic addins".
 </summary>
 <returns>The directory path.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.iLogicFileOptions.ExternalRuleDirectories">
 <summary>
 Gets or sets an array of directory paths that are to be searched for external rules.
 </summary>
 <returns>An array of directory paths.</returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ExceptionLogEntry">
 <summary>
 An entry in the exception log.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ExceptionLogEntry.RuleName">
 <summary>
 Gets the rule name.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ExceptionLogEntry.FullDocumentName">
 <summary>
 Gets the full document name. This will usually be the same as the full file name. (For assemblies, it may have a Level of Detail name appended.)
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ExceptionLogEntry.Context">
 <summary>
 Gets the context om which the exception was thrown.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ExceptionLogEntry.ExceptionType">
 <summary>
 Gets the exception type. This is a .NET type name including namespace (e.g. "System.ArgumentException").
 </summary>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ExceptionLogEntry.Message">
 <summary>
 Gets the Exception.Message property from the exception.
 </summary>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ExceptionLogEntry.FullDetails">
 <summary>
 Gets the full details of the exception, including the stack trace. This is the result of Exception.ToString().
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ExceptionsLog">
 <summary>
 Stores an in-memory log of exceptions that have been thrown during rule execution.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ExceptionsLog.Exceptions">
 <summary>
 An IEnumerable of <see cref ="T:Autodesk.iLogic.Interfaces.ExceptionLogEntry"/> objects.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ExceptionsLog.Count">
 <summary>
 Gets the count of exception objects.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ExceptionsLog.Clear">
 <summary>
 Removes all exception objects from the log.
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.LogControl">
 <summary>
 Options and methods that provide control of or access to the iLogic log.
 Messages can be written to the log by using the predefined Logger rule object in iLogic rules.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.LogControl.AutoDelete">
 <summary>
 If this is True, the log file will be deleted on a clean session exit.
 If False, then logs will be kept.
 Default: True.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.LogControl.Level">
 <summary>
 Gets and sets the level of logging messages wanted in the log.
 Set this to LogLevel.None to disable logging.
 Default: LogLevel.None.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.LogControl.Folder">
 <summary>
 Gets or sets the folder for the log file.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.LogControl.FullFileName">
 <summary>
 Gets the full path (folder and filename) of the current log file.
 </summary>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.LogControl.RuleEntryExitMessageLevel">
 <summary>
 If this is set to a level other than None, the log will contain messages for rule entry and exit,
 and for the events that cause the rules to run.
 Default: LogLevel.Trace.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.LogControl.SaveLogAs(System.String)">
 <summary>
 Save the current log to a file with the specified path.
 If the file exists already, it will be overwritten.
 </summary>
 <param name="path">The full path (folder and filename) of the file to be saved.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.LogControl.Log(Autodesk.iLogic.Interfaces.LogLevel,System.String,System.Object[])">
 <summary>
 Log a message.
 </summary>
 <param name="messageLevel">The log level for this message.</param>
 <param name="message">The message. It can contain String.Format-style placeholders.</param>
 <param name="args">An array of arguments for the String.Format placeholders.</param>
</member>
<member name="T:Autodesk.iLogic.Interfaces.XmlSaveOption">
 <summary>
 Control the behavior of ParametersXmlSave.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.XmlSaveOption.KeysOnly">
 <summary>
 Save only Key Parameters to the XML file.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.XmlSaveOption.All">
 <summary>
 Save all parameters to the XML file.
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ExceptionContext">
 <summary>
 Describes the context in which an exception occurred.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.ExceptionContext.None">
 <summary> Unknown context. </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.ExceptionContext.RuleRunning">
 <summary> The exception occurred while a rule was running. </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.ExceptionContext.RuleCompiling">
 <summary> The exception occurred during rule compilation. </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.ExceptionContext.EventDrivenRuleRunning">
 <summary> The exception occurred while an event-triggered rule was running. </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.ExceptionContext.RuleMigrating">
 <summary>
 The exception occurred while a rule was being migrated.
 This can happen only in rules that were created in Inventor 2010 or earlier versions.
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.LogLevel">
 <summary>
 A classification for messages in the log.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.LogLevel.None">
 <summary>
 This means that logging is off: no messages will be logged.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.LogLevel.Trace">
 <summary>
 Detailed messages about iLogic operations: e.g. events, rule entry and exit.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.LogLevel.Debug">
 <summary>
 User defined debug messages.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.LogLevel.Info">
 <summary>
 User defined informational messages.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.LogLevel.Warn">
 <summary>
 User defined warning messages.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.LogLevel.Error">
 <summary>
 Errors from the iLogic system, plus user-defined error messages.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.LogLevel.Fatal">
 <summary>
 Fatal errors. This should only be used for messages that cause the Inventor process to terminate.
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IParamDynamic">
 <summary>
 Provides properties to get and set the values of Inventor parameters.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named Parameter.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IParamDynamic.Value(System.String)">
 <summary>
 Gets or sets the value of a parameter. If the parameter is numeric (and not unitless), the value will be in the document units that are dimensionally the same as the parameter units.
 </summary>
 <param name="docAndParamName">Parameter name (with optional document name prefix).</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IParamDynamic.Value(System.Object,System.String)">
 <summary>
 Gets or sets the value of a parameter in a (referenced) document or component.
 </summary>
 <param name="componentOrDocName">The name of the component or document.</param>
 <param name="paramName">The parameter name.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IParamDynamic.Param(System.String)">
 <summary>
 Gets the Inventor.Parameter object for the specified parameter name.
 </summary>
 <param name="docAndParamName">Parameter name (with optional document name prefix).</param>
 <returns>An Inventor.Parameter object</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IParamDynamic.Param(System.Object,System.String)">
 <summary>
 Gets the Inventor.Parameter object for the specified parameter name, within the specified component or document.
 </summary>
 <param name="componentOrDocName">The component or document name.</param>
 <param name="paramName">The parameter name.</param>
 <returns>An Inventor.Parameter object</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IParamDynamic.Quiet">
 <summary>
 If this is true, no exception (error) will be thrown if a parameter is not found.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IParamDynamic.UpdateAfterChange">
 <summary>
 If this is true, a document update will be performed automatically after a parameter is changed with a Parameter function (Parameter.Value) in the current rule.
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IMultiValueParam">
 <summary>
  Provides properties and functions for multivalue lists (lists of choices of parameter expressions).
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named MultiValue.
 </remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IMultiValueParam.SetList(System.String,System.Object[])">
 <summary>
 Sets the list of possible values for a parameter.
 </summary>
 <param name="parameterName">The name of the parameter.</param>
 <param name="args">The list of values.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IMultiValueParam.List(System.String)">
 <summary>
 Gets or sets the list of possible values for a parameter.
 </summary>
 <param name="parameterName">The name of the parameter.</param>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IMultiValueParam.List(System.Object,System.String)">
 <summary>
 Gets or sets the list of possible values for a parameter in a component or document.
 </summary>
 <param name="componentOrDocName">The name of the component occurrence or document.</param>
 <param name="parameterName">The name of the parameter.</param>
 <returns></returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IMultiValueParam.FindValue(System.Collections.ICollection,System.String,System.Object,System.Double)">
 <summary>
 Tries to find a value in a list.
 </summary>
 <param name="valueList">A list of values.</param>
 <param name="operator">An operator for the test. Possible values are "=", "&lt;", "&gt;", "&lt;=" and "&gt;=".</param>
 <param name="value">The value to find.</param>
 <param name="tolerance">For numeric parameters, a tolerance value for equality tests.</param>
 <returns>The found value. This will be Nothing if the value is not found.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IMultiValueParam.SetValueOptions(System.Boolean,System.Int32,System.String)">
 <summary>
 Sets options for behavior when a multivalue list is changed.
 </summary>
 <param name="doSetValue">If this is true, when the list is changed then the parameter value will be changed (if necessary)
 to a value that is in the list.</param>
 <param name="DefaultIndex">For a string parameter, the index (0-based) in the list of the value to use by default.</param>
 <param name="NumericCompare">Not used.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IMultiValueParam.Quiet">
 <summary>
 If this is true, no error will be thrown when a parameter is not found.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IMultiValueParam.UpdateAfterChange">
 <summary>
 If this is true, a document update will be performed automatically after a parameter value is changed by a MultiValue operation in the current rule.
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ICadComponent">
 <summary>
 Provides properties and functions for assembly component occurrences.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named Component.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadComponent.InventorComponent(System.Object)">
 <summary>
 Finds a component with the specified name in this assembly or in any subassemblies.
 </summary>
 <param name="componentName">The name (or path) of the component occurrence.</param>
 <returns>An Inventor.ComponentOccurrence object.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadComponent.InventorComponentInThisContext(System.Object)">
 <summary>
 Finds a component with the specified name in this assembly or in any subassemblies.  
 Even if the component is found in a subassembly, the ComponentOccurrence returned will be in the context of this higher-level assembly
 (the assembly from which the rule is run).
 </summary>
 <param name="componentName">The name (or path) of the component occurrence.</param>
 <returns>An Inventor.ComponentOccurrence object.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadComponent.IsActive(System.Object)">
 <summary>
 Gets or sets a value to specify whether the component is active or not.
 If this is true, the specified component occurrence is active (unsuppressed).
 If this is false, the component is suppressed.
 </summary>
 <param name="componentName">The name (or path) of the component occurrence.</param>
 <returns>True if the component occurrence is active.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadComponent.iComponentIsActive(System.Object)">
 <summary>
 Gets or sets a value to specify whether an iPart or iAssembly component is active or not.
 If this is true, the specified component occurrence is active (unsuppressed).
 If this is false, the component is suppressed.
 </summary>
 <param name="componentName">The component name. This can be in the non-standard format FactoryName:n</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadComponent.Color(System.Object)">
 <summary>
 Gets or sets the appearance (i.e. color or other appearance name) of a component occurrence.
 </summary>
 <param name="componentName">The name (or path) of the component occurrence.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadComponent.Visible(System.Object)">
 <summary>
 Gets or sets the visibility of a component occurrence.
 </summary>
 <param name="componentName">The name (or path) of the component occurrence.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadComponent.AddDrawingName(System.String)">
 <summary>
 For future use.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadComponent.Replace(System.Object,System.String,System.Boolean,System.Boolean)">
 <summary>
 Replaces a component occurrence with a different document.
 </summary>
 <param name="componentName">The name (or path) of the component occurrence.</param>
 <param name="newFileName">The replacement filename. This should be a relative path if possible.</param>
 <param name="replaceAll">If this is true, all instances of the current document will be replaced.</param>
 <param name="ignoreError">If this is true, errors will be ignored durign the replace operation. The default is false.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadComponent.ReplaceiPart(System.Object,System.String,System.Boolean,System.Object,System.Object[])">
 <summary>
 Replaces an occurrence of an iPart. The replacement may be generated from a different factory.
 </summary>
 <param name="componentName">The name of the component occurrence to replace.</param>
 <param name="newFileName">The replacement filename. This should be a relative path if possible.</param>
 <param name="replaceAll">If this is true, all instances of the current document will be replaced.</param>
 <param name="rowSpec">A row number or name.</param>
 <param name="customInput">An optional list of custom parameter values</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadComponent.ReplaceBySuppression(System.Object,System.Object)">
 <summary>
 For future use.
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IAssemConstraint">
 <summary>
 Provides properties and functions for assembly constraints.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named Constraint.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IAssemConstraint.IsActive(System.String)">
 <summary>
 True if the constraint is active (unsuppressed).
 </summary>
 <param name="constraintName">The constraint name.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IAssemConstraint.IsActive(System.Object,System.String)">
 <summary>
 True if the constraint in a component occurrence or component document is active (unsuppressed).
 </summary>
 <param name="componentOrDocName">The component or document name.</param>
 <param name="constraintName">The constraint name.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IAssemConstraint.iMateDefIsActive(System.String)">
 <summary>
 True if the given iMate definition is active (unsuppressed).
 </summary>
 <param name="iMateDefinitionName">The name of the iMate definition.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IAssemConstraint.iMateDefIsActive(System.Object,System.String)">
 <summary>
 True if the given iMate definition in a component occurrence or component document is active (unsuppressed).
 </summary>
 <param name="componentOrDocName">The component or document name.</param>
 <param name="iMateDefinitionName">The name of the iMate definition.</param>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IManagedConstraints">
 <summary>
 Provides functions to add, edit, and delete assembly constraints.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named Constraints.
 </remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedConstraints.AddByiMates(System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,Autodesk.iLogic.Types.ComponentArgument,System.String)">
 <summary>
 Adds or edits a constraint between iMates.
 </summary>
 <param name="constraintName">The constraint name.</param>
 <param name="component1">The occurrence that contains the first iMate. Examples: "Part:1" or {"Subassembly:1", "Part:1"}.</param>
 <param name="iMateName1">The first iMate name.</param>
 <param name="component2">The occurrence that contains the second iMate. Examples: "Part:2" or {"Subassembly:2", "Part:2"}.</param>
 <param name="iMateName2">The second iMate name.</param>
 <returns>The constraint. This will contain an iMateResult.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedConstraints.AddByiMateAndEntity(System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,System.Object,System.Boolean)">
 <summary>
 Adds or edits a constraint between an iMate and an entity.
 </summary>
 <param name="constraintName">The constraint name.</param>
 <param name="component1">The occurrence that contains the iMate. Examples: "Part:1" or {"Subassembly:1", "Part:1"}.</param>
 <param name="iMateName1">The first iMate name.</param>
 <param name="component2">The occurrence that contains the entity. Examples: "Part:2" or {"Subassembly:2", "Part:2"}.</param>
 <param name="entityName">The entity name. This can be named or work geometry.</param>
 <param name="entityBiasPoint">Helps in determining the initial position of the second occurrence.</param>
 <param name="angleEntityReversed">Used when creating an angle constraint. This argument specifies if the direction of the entity should be reversed or not.</param>
 <returns>The constraint.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedConstraints.AddAngle(System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,System.Object,Inventor.AngleConstraintSolutionTypeEnum,Autodesk.iLogic.Types.ComponentArgument,System.String,System.Object,System.Object)">
 <summary>
 Adds or edits an angle assembly constraint.
 </summary>
 <param name="constraintName">The constraint name.</param>
 <param name="component1">The occurrence that contains the first entity. Examples: "Part:1" or {"Subassembly:1", "Part:1"}.</param>
 <param name="entityName1">The first entity name. This can be named or work geometry.</param>
 <param name="component2">The occurrence that contains the second entity. Examples: "Part:2" or {"Subassembly:2", "Part:2"}.</param>
 <param name="entityName2">The second entity name. This can be named or work geometry.</param>
 <param name="angle">Optional input that defines the angle between the two input entities. This can be either a numeric value or a string.</param>
 <param name="solutionType">Optional input AngleConstraintSolutionTypeEnum that specifies the solution type.</param>
 <param name="refVecComponent">Optional input: the occurrence that contains the first refEntityName.</param>
 <param name="refEntityName">Optional name of an input object that provides a third entity to solve the angle constraint. This argument is ignored if the SolutionType argument is not kReferenceVectorSolution.</param>
 <param name="biasPoint1">Optional input object that is used to help in determining the initial position of the first occurrence. The occurrences are repositioned in an attempt to make the two bias points coincident.</param>
 <param name="biasPoint2">Optional input object that is used to help in determining the initial position of the second occurrence. The occurrences are repositioned in an attempt to make the two bias points coincident.</param>
 <returns>The constraint.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedConstraints.AddFlush(System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,System.Object,System.Object,System.Object)">
 <summary>
 Adds or edits a flush assembly constraint.
 </summary>
 <param name="constraintName">The constraint name.</param>
 <param name="component1">The occurrence that contains the first entity. Examples: "Part:1" or {"Subassembly:1", "Part:1"}.</param>
 <param name="entityName1">The first entity name. This can be named or work geometry.</param>
 <param name="component2">The occurrence that contains the second entity. Examples: "Part:2" or {"Subassembly:2", "Part:2"}.</param>
 <param name="entityName2">The second entity name. This can be named or work geometry.</param>
 <param name="offset">Optional input that defines the offset between the two input entities. This can be either a numeric value or a string.</param>
 <param name="biasPoint1">Optional input object that is used to help in determining the initial position of the first occurrence. The occurrences are repositioned in an attempt to make the two bias points coincident.</param>
 <param name="biasPoint2">Optional input object that is used to help in determining the initial position of the second occurrence. The occurrences are repositioned in an attempt to make the two bias points coincident.</param>
 <returns>The constraint.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedConstraints.AddInsert(System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,System.Boolean,System.Object,System.Boolean,System.Object,System.Object)">
 <summary>
 Adds or edits an insert assembly constraint.
 </summary>
 <param name="constraintName">The constraint name.</param>
 <param name="component1">The occurrence that contains the first entity. Examples: "Part:1" or {"Subassembly:1", "Part:1"}.</param>
 <param name="entityName1">The first entity name. This can be named or work geometry.</param>
 <param name="component2">The occurrence that contains the second entity. Examples: "Part:2" or {"Subassembly:2", "Part:2"}.</param>
 <param name="entityName2">The second entity name. This can be named or work geometry.</param>
 <param name="axesOpposed">Optional input Boolean that specifies whether the direction of the axes of the input entities are in the same direction or opposed.</param>
 <param name="distance">Optional input that defines the offset between the two entities. This can be either a numeric value or a string.</param>
 <param name="lockRotation">Optional input Boolean that specifies whether the rotation is locked.</param>
 <param name="biasPoint1">Optional input object that is used to help in determining the initial position of the first occurrence. The occurrences are repositioned in an attempt to make the two bias points coincident.</param>
 <param name="biasPoint2">Optional input object that is used to help in determining the initial position of the second occurrence. The occurrences are repositioned in an attempt to make the two bias points coincident.</param>
 <returns>The IManagedConstraint.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedConstraints.AddMate(System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,System.Object,Inventor.InferredTypeEnum,Inventor.InferredTypeEnum,Inventor.MateConstraintSolutionTypeEnum,System.Object,System.Object)">
 <summary>
 Adds or edits a mate assembly constraint.
 </summary>
 <param name="constraintName">The constraint name.</param>
 <param name="component1">The occurrence that contains the first entity. Examples: "Part:1" or {"Subassembly:1", "Part:1"}.</param>
 <param name="entityName1">The first entity name. This can be named or work geometry.</param>
 <param name="component2">The occurrence that contains the second entity. Examples: "Part:2" or {"Subassembly:2", "Part:2"}.</param>
 <param name="entityName2">The second entity name. This can be named or work geometry.</param>
 <param name="offset">Optional input that defines the offset between the two input entities. This can be either a numeric value or a string.</param>
 <param name="e1InferredType">Optional input constant that specifies how the geometry of entity one is to be interpreted.</param>
 <param name="e2InferredType">Optional input constant that specifies how the geometry of entity two is to be interpreted.</param>
 <param name="solutionType">Optional input MateConstraintSolutionTypeEnum that specifies the solution type.</param>
 <param name="biasPoint1">Optional input object that is used to help in determining the initial position of the first occurrence. The occurrences are repositioned in an attempt to make the two bias points coincident.</param>
 <param name="biasPoint2">Optional input object that is used to help in determining the initial position of the second occurrence. The occurrences are repositioned in an attempt to make the two bias points coincident.</param>
 <returns>The constraint.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedConstraints.AddRotate(System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,System.Object,System.Boolean,System.Boolean,System.Object,System.Object)">
 <summary>
 Adds or edits a rotate-rotate or rotate-translate assembly constraint.
 </summary>
 <param name="constraintName">The constraint name.</param>
 <param name="component1">The occurrence that contains the first entity. Examples: "Part:1" or {"Subassembly:1", "Part:1"}.</param>
 <param name="entityName1">The first entity name. This can be named or work geometry.</param>
 <param name="component2">The occurrence that contains the second entity. Examples: "Part:2" or {"Subassembly:2", "Part:2"}.</param>
 <param name="entityName2">The second entity name. This can be named or work geometry.</param>
 <param name="ratio">Optional input that defines the distance of translation for every revolution of the rotated occurrence. This can be either a numeric value or a string.</param>
 <param name="forwardDirection">Optional input Boolean that defines the direction of translation with respect to the rotation direction relative to the axes directions.</param>
 <param name="asRotateTranslate">Optional, True means that will be created rotate-translate constraint, otherwise rotate-rotate constraint.</param>
 <param name="biasPoint1">Optional input object that is used to help in determining the initial position of the first occurrence. The occurrences are repositioned in an attempt to make the two bias points coincident.</param>
 <param name="biasPoint2">Optional input object that is used to help in determining the initial position of the second occurrence. The occurrences are repositioned in an attempt to make the two bias points coincident.</param>
 <returns>The constraint.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedConstraints.AddSymmetry(System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,System.Boolean,Inventor.InferredTypeEnum,Inventor.InferredTypeEnum)">
 <summary>
 Adds or edits a symmetry assembly constraint.
 </summary>
 <param name="constraintName"></param>
 <param name="component1">The occurrence that contains the first entity. Examples: "Part:1" or {"Subassembly:1", "Part:1"}.</param>
 <param name="entityName1">The first entity name. This can be named or work geometry.</param>
 <param name="component2">The occurrence that contains the second entity. Examples: "Part:2" or {"Subassembly:2", "Part:2"}.</param>
 <param name="entityName2">The second entity name. This can be named or work geometry.</param>
 <param name="symmetryPlaneComponent">The occurrence that contains the symmetry plane.</param>
 <param name="symmetryPlane">The symmetry plane name. This can be a planar face or a work plane.</param>
 <param name="normalsOpposed">This argument only applies when the two entities are planar (planar face or work plane) and defines if the normal of the planar entities are oriented so they are opposed or aligned.</param>
 <param name="e1InferredType">Optional input constant that specifies how the geometry of the first entity is to be interpreted.</param>
 <param name="e2InferredType">Optional input constant that specifies how the geometry of the second entity is to be interpreted.</param>
 <returns>The constraint.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedConstraints.AddTangent(System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,System.Boolean,System.Object,System.Object,System.Object)">
 <summary>
 Adds or edits a tangent assembly constraint.
 </summary>
 <param name="constraintName">The constraint name.</param>
 <param name="component1">The occurrence that contains the first entity. Examples: "Part:1" or {"Subassembly:1", "Part:1"}.</param>
 <param name="entityName1">The first entity name. This can be named or work geometry.</param>
 <param name="component2">The occurrence that contains the second entity. Examples: "Part:2" or {"Subassembly:2", "Part:2"}.</param>
 <param name="entityName2">The second entity name. This can be named or work geometry.</param>
 <param name="insideTangency">Optional input Boolean that specifies the orientation of the surfaces at the tangent contact point of the surfaces.</param>
 <param name="offset">Optional input that defines the offset between the two input entities. This can be either a numeric value or a string.</param>
 <param name="biasPoint1">Optional input object that is used to help in determining the initial position of the first occurrence. The occurrences are repositioned in an attempt to make the two bias points coincident.</param>
 <param name="biasPoint2">Optional input object that is used to help in determining the initial position of the second occurrence. The occurrences are repositioned in an attempt to make the two bias points coincident.</param>
 <returns>The constraint.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedConstraints.AddTransitional(System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,System.Object,System.Object)">
 <summary>
 Adds or edits a transitional assembly constraint.
 </summary>
 <param name="constraintName">The constraint name.</param>
 <param name="component1">The occurrence that contains the first entity. Examples: "Part:1" or {"Subassembly:1", "Part:1"}.</param>
 <param name="entityName1">The first entity name. This can be named or work geometry.</param>
 <param name="component2">The occurrence that contains the second entity. Examples: "Part:2" or {"Subassembly:2", "Part:2"}.</param>
 <param name="entityName2">The second entity name. This can be named or work geometry.</param>
 <param name="biasPoint1">Optional input object that is used to help in determining the initial position of the first occurrence. The occurrences are repositioned in an attempt to make the two bias points coincident.</param>
 <param name="biasPoint2">Optional input object that is used to help in determining the initial position of the second occurrence. The occurrences are repositioned in an attempt to make the two bias points coincident.</param>
 <returns>The constraint.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedConstraints.AddUcsToUcs(System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,Autodesk.iLogic.Types.ComponentArgument,System.String,System.Object,System.Object,System.Object,System.String[])">
 <summary>
 Adds or edits a constraint set. This consists of three flush constraints between two items that are either User Coordinate Systems (UCS's),
 component origins, or the assembly origin.
 </summary>
 <param name="constraintName">The constraint name.</param>
 <param name="component1">The occurrence that contains the first entity. Examples: "Part:1" or {"Subassembly:1", "Part:1"}.</param>
 <param name="ucsName1">The name of the UCS in the first component. Use "origin" to refer to the origin instead of a UCS.</param>
 <param name="component2">The occurrence that contains the second entity. Examples: "Part:2" or {"Subassembly:2", "Part:2"}.</param>
 <param name="ucsName2">The name of the UCS in the second component. Use "origin" to refer to the origin instead of a UCS.</param>
 <param name="xOffset">Offset in the X direction (between the YZ planes). Default = 0.</param>
 <param name="yOffset">Offset in the Y direction (between the XZ planes). Default = 0.</param>
 <param name="zOffset">Offset in the Z direction (between the YZ planes). Default = 0.</param>
 <param name="linkedConstraintNames">
 Optional names to use for the two linked constraints. 
 If this is not specified, names will be generated.
 </param>
 <returns>The constraint.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedConstraints.Delete(System.String)">
 <summary>
 Deletes an assembly constraint.
 There is no error if the constraint does not exist (maybe because it was already deleted).
 </summary>
 <param name="constraintName">The constraint name.</param>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IAssemJoint">
 <summary>
 Provides properties and functions for assembly joints.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named Joint.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IAssemJoint.IsActive(System.String)">
 <summary>
 True if the joint is active (unsuppressed).
 </summary>
 <param name="jointName">The joint name.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IAssemJoint.IsActive(System.Object,System.String)">
 <summary>
 True if the joint in a component occurrence or component document is active (unsuppressed).
 </summary>
 <param name="componentOrDocName">The component or document name.</param>
 <param name="jointName">The joint name.</param>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ICadFeature">
 <summary>
 Properties and functions for features (in a part or assembly).
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named Feature.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadFeature.InventorFeature(System.String)">
 <summary>
 Gets an Inventor Feature object by name. Throws an error if it is not found.
 </summary>
 <param name="featureName">The name of the feature.</param>
 <returns>The feature that was found.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadFeature.InventorFeature(System.Object,System.String)">
 <summary>
 Gets an Inventor Feature object by name. Throws an error if it is not found.
 </summary>
 <param name="componentOrDocName">The component or document name.</param>
 <param name="featureName">The name of the feature.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadFeature.IsActive(System.String)">
 <summary>
 True if the feature is active (unsuppressed).
 </summary>
 <param name="featureName">The name of the feature.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadFeature.IsActive(System.Object,System.String)">
 <summary>
 True if the feature is active (unsuppressed).
 </summary>
 <param name="componentOrDocName">The component or document name.</param>
 <param name="featureName">The name of the feature.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadFeature.Sketch(System.Object,System.String)">
 <summary>
 Gets or sets the sketch that drives a feature.
 </summary>
 <remarks>This is not working, and it never worked. It could probably be removed.</remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadFeature.Color(System.String)">
 <summary>
 Gets or sets the appearance name (which may be a color) for a feature.
 </summary>
 <param name="featureName">The feature name.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadFeature.Color(System.Object,System.String)">
 <summary>
 Gets or sets the appearance name (which may be a color) for a feature in a component or document.
 </summary>
 <param name="componentOrDocName">The component or document name.</param>
 <param name="featureName">The feature name.</param>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ICadWorkPlane">
 <summary>
 Properties and functions for workplanes (in a part or assembly).
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named WorkPlane.
 </remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadWorkPlane.FlipNormal(System.String,System.String)">
 <summary>
 Flip (reverse) the normal vector of the workplane if its direction does not agree with the specified axis.
 If a sketch is built on the plane, it will be flipped over as well.
 </summary>
 <param name="workPlaneName">The name of the workplane.</param>
 <param name="refAxisName">An axis name with optional negative or positive sign, e.g. "+X" or "-Y" or "+Z".</param>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ICadSketch">
 <summary>
  Provides a function for a sketch (in a part or assembly).
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named Sketch.
 </remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadSketch.Redefine(System.String,System.String,System.String,System.String,System.Boolean,System.Boolean)">
 <summary>
 Redefine a sketch.
 This function is most effective for self-contained sketches that do not contain any projected geometry.
 </summary>
 <param name="sketchName">The name of the sketch.</param>
 <param name="planeName">The name of an entity to use as the sketch plane.</param>
 <param name="originName">The name of an entity to use as the origin point of the sketch.</param>
 <param name="axisName">The name of an entity to use as a sketch axis (either X or Y axis). </param>
 <param name="AxisIsX">The default value of True indicates that the sketch axis specified by axisName is the X (horizontal) axis. False indicates that the axis is the Y (vertical) axis. </param>
 <param name="NaturalAxisDirection">The default value of True indicates that the sketch axis is in the same direction as the axisName entity. False indicates that the sketch axis is in the opposite direction.</param>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ICadMeasure">
 <summary>
  Provides functions for a measuring distance, angle, and area (in a part or assembly).
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named Measure.
 </remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadMeasure.MinimumDistance(System.Object,System.Object)">
 <summary>
 Measures the minimum distance between two entities. The entities can be work features or iMates.
 </summary>
 <param name="entityName1">The name of the first entity.</param>
 <param name="entityName2">The name of the second entity.</param>
 <returns>The distance in document length units.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadMeasure.MinimumDistance(System.Object,System.Object,System.Object,System.Object)">
 <summary>
 Measures the minimum distance between two entities in assembly components. The entities can be work features or iMates.
 </summary>
 <param name="componentName1">The name (or path) of the first component occurrence.</param>
 <param name="entityName1">The name of the first entity.</param>
 <param name="componentName2">The name (or path) of the second component occurrence.</param>
 <param name="entityName2">The name of the second entity.</param>
 <returns>The distance in document length units.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadMeasure.Angle(System.Object,System.Object,System.Object)">
 <summary>
 Measures the angle between two entities. The entities can be work features or iMates.
 This can also be used to get the angle formed by three points.
 </summary>
 <param name="entityName1">The name of the first entity.</param>
 <param name="entityName2">The name of the second entity.</param>
 <param name="entityName3">The name of the third entity.</param>
 <returns>The angle in document angle units.</returns>
 <remarks>See the MeasureTools.GetAngle method in the Inventor API help.</remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadMeasure.Angle(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)">
 <summary>
 Measures the angle between two entities. The entities can be work features or iMates.
 This can also be used to get the angle formed by three points.
 </summary>
 <param name="componentName1">The name (or path) of the first component occurrence.</param>
 <param name="entityName1">The name of the first entity.</param>
 <param name="componentName2">The name (or path) of the first component occurrence.</param>
 <param name="entityName2">The name of the second entity.</param>
 <param name="componentName3">The name (or path) of the first component occurrence.</param>
 <param name="entityName3">The name of the third entity.</param>
 <returns>The angle in document angle units.</returns>
 <remarks>See the MeasureTools.GetAngle method in the Inventor API help.</remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadMeasure.Area(System.String)">
 <summary>
 Measures the area of a sketch.
 </summary>
 <param name="sketchName">The name of the sketch.</param>
 <returns>The area in document length units squared.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadMeasure.Perimeter(System.String)">
 <summary>
 Measures the perimeter of a sketch.
 </summary>
 <param name="sketchName">The name of the sketch.</param>
 <returns>The perimeter in document length units.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadMeasure.ExtentsLength">
 <summary>
 Measures the extents of the document geometry in the X direction.
 This is the size along the X axis of a rectangular box that is guaranteed to enclose the geometry.
 It may be greater than the true extents.
 </summary>
 <returns>The length (X extents) in document length units.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadMeasure.ExtentsWidth">
 <summary>
 Measures the extents of the document geometry in the Y direction.
 This is the size along the Y axis of a rectangular box that is guaranteed to enclose the geometry.
 It may be greater than the true extents.
 </summary>
 <returns>The width (Y extents) in document length units.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadMeasure.ExtentsHeight">
 <summary>
 Measures the extents of the document geometry in the Z direction.
 This is the size along the Z axis of a rectangular box that is guaranteed to enclose the geometry.
 It may be greater than the true extents.
 </summary>
 <returns>The height (Z extents) in document length units.</returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IiProperties">
 <summary>
  Provides properties to get and set iProperty values and physical properties (in a part or assembly).
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named iProperties.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.Value(System.String,System.String)">
 <summary>
 Gets or sets the value of an iProperty.
 The value can be a String, Double, Date or Boolean.
 Note: the type of the iProperty can be changed by setting this value.
 </summary>
 <param name="setName">The name of the iProperty set, e.g. "Project", "Custom", etc.</param>
 <param name="propertyName">The name of the iProperty.</param>
 <returns>The property value.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.Value(System.Object,System.String,System.String)">
 <summary>
 Gets or sets the value of an iProperty in a component or document.
 The value can be a String, Double, Date or Boolean.
 Note: the type of the iProperty can be changed by setting this value.
 </summary>
 <param name="componentOrDocName">The component or document name.</param>
 <param name="setName">The name of the iProperty set, e.g. "Project", "Custom", etc.</param>
 <param name="propertyName">The name of the iProperty.</param>
 <returns>The property value.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.Material">
 <summary>
 Gets or sets the material of the part in which the rule is running.
 Note: this will only work in a part.
 </summary>
 <returns>The material name.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.Material(System.Object)">
 <summary>
 Gets or sets the material of a part. The part can be specified by using a component name or a document name.
 Note: this will only work on a component that is a part.
 </summary>
 <returns>The material name.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.PartColor">
 <summary>
 Gets or sets the appearance (which may be a color) of the part in which the rule is running.
 </summary>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.Materials">
 <summary>
 Get a list of the names of materials available in the current part or assembly.
 </summary>
 <returns>A list of names of materials.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.Mass">
 <summary>
 Gets or sets (overrides) the total mass of the part or assembly.
 </summary>
 <returns>The mass in document units.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.Mass(System.Object)">
 <summary>
 Gets or sets (overrides) the mass of a component or document.
 </summary>
 <param name="componentOrDocName">The component or document name.</param>
 <returns>The mass in document units.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.Volume">
 <summary>
 Gets or sets (overrides) the total volume of the part or assembly.
 </summary>
 <returns>The volume in document units.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.Volume(System.Object)">
 <summary>
 Gets or sets (overrides) the volume of a component or document.
 </summary>
 <param name="componentOrDocName">The component or document name.</param>
 <returns>The volume in document units.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.CenterOfGravity">
 <summary>
 Gets the center of gravity (center of mass) of the entire part or assembly.
 </summary>
 <returns>The center of gravity, in document length units.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.CenterOfGravity(System.Object)">
 <summary>
 Gets the center of gravity (center of mass) of a component or document.
 </summary>
 <returns>The center of gravity, in the length units of the current document.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.Area">
 <summary>
 Gets the total surface area of the current part or assembly.
 </summary>
 <returns>The area, in document length units squared.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.Area(System.Object)">
 <summary>
 Gets the surface area of a component or document.
 </summary>
 <returns>The area, in the length units of the current document squared.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiProperties.StylesInEnglish">
 <summary>
 Gets or sets a value that affects several iProperties functions. 
 If this is set to True, the functions that return a material or appearance (color) name will return the name in English.
 This can be used to make rules more portable.
 The default is False.
 </summary>
 <returns></returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IiPartRowChanger">
 <summary>
  Provides functions to find and change the current row of an iPart or iAssenbly component.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named iPart and also iAssembly. These are two references to the same object.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiPartRowChanger.Tolerance">
 <summary>
 Gets or sets a value that is used for numeric equality tests in the FindRow function.
 If the difference between two numbers is less than or equal to the tolerance, they will be considered to be equal.
 The default tolerance is 0.0000001.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiPartRowChanger.ChangeRow(System.Object,System.Object,System.Object[])">
 <summary>
 Selects (activates) a row in the iPart (or iAssembly) table of a component occurrence or a factory.
 </summary>
 <param name="componentName">The component name or path. If this is an empty string, the current document (which must be an iPart or iAssembly factory) will be used.</param>
 <param name="rowSpec">A row index (integer) or member name (string).</param>
 <param name="customInput">An array of custom input for the ComponentOccurrence.ChangeRowOfiPartMember function.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiPartRowChanger.FindRow(System.Object,System.Object[])">
 <summary>
 Finds and selects (activates) a row in the iPart (or iAssembly) table of a component occurrence or a factory.
 </summary>
 <param name="componentName">The component name or path. If this is an empty string, the current document (which must be an iPart or iAssembly factory) will be used.</param>
 <param name="sizeArgs">A list of column header names, operators, and values, e.g. "Dia", "=", 0.5, "Length", "=", 2.0. </param>
 <returns>If a matching row is found, the row index is returned. If not, a value of -1 will be returned.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiPartRowChanger.Members(System.Object)">
 <summary>
 Gets a list of member names from the table.
 </summary>
 <param name="componentName">The component name or path.</param>
 <remarks>Not implemented.</remarks>
 <returns>A list of names</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiPartRowChanger.RowName(System.Object)">
 <summary>
 Gets the current row member name.
 </summary>
 <param name="componentName">The component name or path.</param>
 <returns>The member name.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiPartRowChanger.RowNumber(System.Object)">
 <summary>
 Gets the current row index number (1-based).
 </summary>
 <param name="componentName">The component name or path.</param>
 <returns>The row index number.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiPartRowChanger.CurrentRowStringValue(System.String)">
 <summary>
 Gets the string value of the cell at the specified column in the current row.
 (To set the current row, use either ChangeRow or FindRow.)
 </summary>
 <param name="columnName">The column header name.</param>
 <returns>The cell value.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiPartRowChanger.CurrentRowValue(System.String)">
 <summary>
 Gets the numeric value of the cell at the specified column in the current row.
 (To set the current row, use either ChangeRow or FindRow.)
 </summary>
 <param name="columnName">The column header name.</param>
 <returns>The cell value.</returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IiFeatureRowChanger">
 <summary>
  Provides functions to find and change the current row of an iFeature or sheet metal punch tool in a part.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named iFeature.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiFeatureRowChanger.Tolerance">
 <summary>
 Gets or sets a value that is used for numeric equality tests in the FindRow function.
 If the difference between two numbers is less than or equal to the tolerance, they will be considered to be equal.
 The default tolerance is 0.0000001.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiFeatureRowChanger.ChangeRow(System.String,System.Object)">
 <summary>
 Selects (activates) a row in an iFeature or sheet metal punch tool.
 </summary>
 <param name="featureName">The name of the iFeature or sheet metal punch tool.</param>
 <param name="rowSpec">A row index (integer) or member name (string).</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiFeatureRowChanger.FindRow(System.String,System.Object[])">
 <summary>
 Finds and selects (activates) a row in an iFeature or sheet metal punch tool.
 </summary>
 <param name="featureName">The name of the iFeature or sheet metal punch tool.</param>
 <param name="sizeArgs">A list of column header names, operators, and values, e.g. "Dia", "=", 0.5, "Length", "=", 2.0. </param>
 <returns>If a matching row is found, the row index is returned. If not, a value of -1 will be returned.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiFeatureRowChanger.CurrentRowStringValue(System.String)">
 <summary>
 Gets the text string value of the cell at the specified column in the current row.
 (To set the current row, use either ChangeRow or FindRow.)
 </summary>
 <param name="columnName">The column header name.</param>
 <returns>The cell value.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiFeatureRowChanger.CurrentRowValue(System.String)">
 <summary>
 Gets the numeric value of the cell at the specified column in the current row.
 (To set the current row, use either ChangeRow or FindRow.)
 </summary>
 <param name="columnName">The column header name.</param>
 <returns>The cell value.</returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IGoExcel">
 <summary>
  Provides functions properties to read and write data from Excel.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named GoExcel.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IGoExcel.Application">
 <summary>
 Gets the Excel Application object (of the type Microsoft.Office.Interop.Excel.Application).
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IGoExcel.DisplayAlerts">
 <summary>
 Gets or sets a property of the Excel application. If this is True, alert dialogs will be displayed.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IGoExcel.Tolerance">
 <summary>
 Gets or sets a value that is used for numeric equality tests in the FindRow function.
 If the difference between two numbers is less than or equal to the tolerance, they will be considered to be equal.
 The default tolerance is 0.0000001.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGoExcel.Open(System.String,System.String)">
 <summary>
 Opens the specified Excel workbook, and optionally sets the named worksheet as the current sheet.
 </summary>
 <param name="fileName">The relative or absolute filename of the Excel workbook. (Relative paths are recommended.)</param>
 <param name="sheetName">The name of the worksheet.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGoExcel.SetCurrentSheet(System.String,System.String)">
 <summary>
 Sets the current sheet of the specified Excel workbook.
 </summary>
 <param name="fileName">The relative or absolute filename of the Excel workbook. (Relative paths are recommended.)</param>
 <param name="sheetName">The name of the worksheet.</param>
 <returns>Zero if the operation was successful.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGoExcel.FindColumn(System.String)">
 <summary>
 Find a column by name. The name is the value of the cell in the TitleRow.
 </summary>
 <param name="columnName">The column name to look for.</param>
 <returns>The column index (1-based). If the column is not found, an exception (error) will be thrown.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGoExcel.FindRow(System.String,System.String,System.Object[])">
 <summary>
 Finds and selects a row that matches the given values.
 </summary>
 <param name="fileName">The relative or absolute filename of the Excel workbook. (Relative paths are recommended.)</param>
 <param name="sheetName">The name of the worksheet.</param>
 <param name="sizeArgs">A list of column header names, operators, and values, e.g. "Dia", "=", 0.5, "Length", "=", 2.0. </param>
 <returns>If a matching row is found, the row index is returned. If not, a value of -1 will be returned.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IGoExcel.TitleRow">
 <summary>
 Gets or sets the index (1-based) of the title row. The title row is the row that contains the column names.
 The default value is 1.
 </summary>
 <returns>The index of the title row.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IGoExcel.FindRowStart">
 <summary>
 Gets or sets the index (1-based) of the first row to search wit hthe FindRow function. This must be creater than the TitleRow.
 The default value is 2.
 </summary>
 <returns>The index of the first row to search.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGoExcel.CurrentRowValue(System.String)">
 <summary>
 Gets the value of the cell at the specified column in the current row.
 (Use FindRow to set the current row.)
 </summary>
 <param name="columnName">The column header name.</param>
 <returns>The cell value.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IGoExcel.CellValue(System.String,System.String,System.String)">
 <summary>
 Gets the value of the cell at the specified address.
 </summary>
 <param name="fileName">The relative or absolute filename of the Excel workbook. (Relative paths are recommended.)</param>
 <param name="sheetName">The name of the worksheet.</param>
 <param name="cellAddress">Cell address (e.g. "A1")</param>
 <returns>The value of the cell (may be numeric, a text string, a Boolean value, or Nothing).</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IGoExcel.CellValue(System.String)">
 <summary>
 Gets the value of the cell at the specified address in the current workbook and worksheet.
 </summary>
 <param name="cellAddress">Cell address (e.g. "A1")</param>
 <returns>The value of the cell (may be numeric, a text string, a Boolean value, or Nothing).</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IGoExcel.CellValues(System.String,System.String,System.String,System.String)">
 <summary>
 Gets the values of a range of cells from a single column or row.
 </summary>
 <param name="fileName">The relative or absolute filename of the Excel workbook. (Relative paths are recommended.)</param>
 <param name="sheetName">The name of the worksheet.</param>
 <param name="startCellAddress">The starting cell address (e.g. "A1"). This cell will be included in the result.</param>
 <param name="endCellAddress">The ending cell address (e.g. "A5"). This cell will be included in the result.</param>
 <returns>A list of cell values. Values may be numeric, text strings, Boolean values, or Nothing).</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IGoExcel.CellValues(System.String,System.String)">
 <summary>
 Gets the values of a range of cells from a single column or row.
 </summary>
 <param name="startCellAddress">The starting cell address (e.g. "A1"). This cell will be included in the result.</param>
 <param name="endCellAddress">The ending cell address (e.g. "A5"). This cell will be included in the result.</param>
 <returns>A list of cell values. Values may be numeric, text strings, Boolean values, or Nothing).</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IGoExcel.NamedRangeValue(System.String)">
 <summary>
 Gets or sets the value of a named range. Named ranges are defined in the Excel file.
 </summary>
 <param name="name">The name of the range</param>
 <returns></returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGoExcel.Save">
 <summary>
 Saves the Excel file that is currently open (if any).
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGoExcel.Close">
 <summary>
 Closes the Excel file that is currently open (if any).
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGoExcel.ClearCache">
 <summary>
 Clear the internal cache used by FindRow and CurrentRowValue.  This cache is not used by CellValue and related functions.
 It is a global cache, and it persists when rules are not being run.
 </summary>
 <remarks></remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGoExcel.ChangeSourceOfLinked(System.String,System.String)">
 <summary>
 Replace the Excel file that is currently a source of linked parameters with another file.
 This is simlar to the Change Source command on the context menu in the UI.
 </summary>
 <param name="partialOldName">
 A substring of the name that is to be matched.
 The first file that has this string in the name will be selected for replacement.
 Choose  a substring that will not be changed by the replacement operation (i.e. something in common to all replacement file names).
 To match the first linked file regardless of name, use an empty string.
 </param>
 <param name="newName">
 The path (folder and filename) to the replacement file. This can be a relative or absolute path name.
 Relative path names are recommended.
 </param>
 <returns>True if the operation succeeded.</returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ISheetMetal">
 <summary>
  Provides functions and properties for sheet metal parts.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named SheetMetal.
 </remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ISheetMetal.SetActiveStyle(System.String,System.Double)">
 <summary>
 Set the active Sheet Metal Rule.
 </summary>
 <param name="styleName">The name of the rule. (Not case-sensitive.)</param>
 <param name="kFactor">This is obsolete: the K factor (if applicable) associated with the rule will be used.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ISheetMetal.GetActiveStyle">
 <summary>
 Gets the name of the active sheet metal style.
 </summary>
 <returns>The name of the style.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ISheetMetal.ActiveKFactor">
 <summary>
 Gets the active KFactor. This value will be valid only if the unfoldign method is linear.
 </summary>
 <returns>The active KFactor.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ISheetMetal.FlatExtentsLength">
 <summary>
 Gets the length (dimension along the X axis) of the flat pattern.
 If there is no flat pattern, this function will create it.
 </summary>
 <returns>The length in document units.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ISheetMetal.FlatExtentsWidth">
 <summary>
 Gets the width (dimension along the Y axis) of the flat pattern.
 If there is no flat pattern, this function will create it.
 </summary>
 <returns>The width in document units.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ISheetMetal.FlatExtentsArea">
 <summary>
 Gets the area (length times width) of the flat pattern.
 If there is no flat pattern, this function will create it.
 </summary>
 <returns>The area in document units squared.</returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ISharedVariable">
 <summary>
  Provides properties and functions for temporary objects that can be shared between iLogic rules in an Inventor session.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named SharedVariable.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ISharedVariable.Value(System.String)">
 <summary>
 Gets or sets the value of a shared temporary variable.
 If a variable with the given name does not already exist, this function will create it.
 </summary>
 <param name="name">The name of the shared variable.</param>
 <returns>The value of the variable.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ISharedVariable.Exists(System.String)">
 <summary>
 Gets a value that indicates whether a shared variable with the given name exists in the current session.
 </summary>
 <param name="name">The name of the shared variable.</param>
 <returns>True if the variable exists.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ISharedVariable.Remove(System.String)">
 <summary>
 Removes (deletes) the specified temporary variable.
 </summary>
 <param name="name">The name of the variable.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ISharedVariable.RemoveAll">
 <summary>
 Removes (deletes) all variables in the current session.
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ILowLevelSupport">
 <summary>
  Provides properties and functions for access to the Inventor API, running other rules, and miscellaneous functions.
 </summary>
 <remarks>
 In a rule, this interface is implemented by two predefined object identifiers: iLogicVb and InventorVb. They are two references to the same object.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ILowLevelSupport.Application">
 <summary>
 Gets the Inventor Application object.
 </summary>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ILowLevelSupport.InventorServer">
 <summary>
 Gets the Inventor Server object. This provides a subset of the functionality of the Application object.
 On web service Inventor deployments, the Application object is not available.
 </summary>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ILowLevelSupport.RuleDocument">
 <summary>
 Gets the document from which this rule is being run. If the rule is stored within a document, this will be that document.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ILowLevelSupport.RuleName">
 <summary>
 Gets the name of the current rule.
 </summary>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ILowLevelSupport.Automation">
 <summary>
 Gets the Automation object. This provides the iLogic API functions.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ILowLevelSupport.DocumentUpdate">
 <summary>
 Updates the document that the rule is running in.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ILowLevelSupport.DocumentUpdate(System.Boolean)">
 <summary>
 Updates the document that the rule is running in.
 </summary>
 <param name="updateView">If this is true, the active view (if any) will be updated.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ILowLevelSupport.UpdateWhenDone">
 <summary>
 Gets or sets a property of the rule. If this is True, when the rule finishes it will perform an Update on the document in which it is running.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ILowLevelSupport.SetViewCamera(Autodesk.iLogic.Interfaces.ViewCameraOption,System.Double[],System.Double[],System.Double[],System.Double[])">
 <summary>
 Sets the direction, orientation, and scale of the camera in the current view.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ILowLevelSupport.RunMacro(System.String,System.String,System.String,System.Object[])">
 <summary>
 Runs a VBA macro.
 </summary>
 <param name="projectName">the VBA project name</param>
 <param name="componentName">the VBA component name </param>
 <param name="macroName">the VBA macro name</param>
 <param name="args">arguments for the macro</param>
 <returns>if the macro is a Function, this will be its return value</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ILowLevelSupport.RunRule(System.String)">
 <summary>
 Runs a rule in the current document.
 </summary>
 <param name="ruleName"></param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ILowLevelSupport.RunRule(System.Object,System.String)">
 <summary>
 Runs a rule in another component or document.
 </summary>
 <param name="componentOrDocName">The name of the component or document</param>
 <param name="ruleName">The name of the rule</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ILowLevelSupport.RunExternalRule(System.String)">
 <summary>
 Runs an external rule.
 </summary>
 <param name="ruleName">The filename of the rule. The extension can be omitted.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ILowLevelSupport.RunRule(System.String,Inventor.NameValueMap)">
 <summary>
 Runs a rule with the specified arguments.
 </summary>
 <param name="ruleName">the name of the rule</param>
 <param name="ruleArguments">a map containing argument names and values</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ILowLevelSupport.RunRule(System.Object,System.String,Inventor.NameValueMap)">
 <summary>
 Runs a rule with the specified arguments in another component or document.
 </summary>
 <param name="componentOrDocName">The name of the component or document.</param>
 <param name="ruleName">The name of the rule.</param>
 <param name="ruleArguments">A map containing argument names and values.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ILowLevelSupport.RunExternalRule(System.String,Inventor.NameValueMap)">
 <summary>
 Runs an external rule with the specified arguments.
 </summary>
 <param name="ruleName">The filename of the rule. The extension can be omitted.</param>
 <param name="ruleArguments">A map containing argument names and values.</param>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IiLogicForm">
 <summary>
  Provides functions to show (launch) predefined iLogic forms.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named iLogicForm.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicForm.FormNames">
 <summary>
 Gets a list of the forms that are stored in this model.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicForm.GlobalFormNames">
 <summary>
 Gets a list of the forms that are stored globally.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IiLogicForm.EnablePositionAndSizeSaving">
 <summary>
 If this is True, and the size and position of the form are changed while it is being shown, they will be saved upon closing it.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicForm.Show(System.String,Autodesk.iLogic.Interfaces.FormMode)">
 <summary>
 Shows a form that is stored in the model.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IiLogicForm.ShowGlobal(System.String,Autodesk.iLogic.Interfaces.FormMode)">
 <summary>
 Shows a form that is in global storage.
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.FormMode">
 <summary>
 A choice of form modes.  AsDesigned will use the mode specified in the form design.  Modal or NonModal will override it.
 </summary>
 <remarks></remarks>
</member>
<member name="F:Autodesk.iLogic.Interfaces.FormMode.AsDesigned">
 <summary>
 Use the mode (either Modal or NonModal) that is associated with the form.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.FormMode.Modal">
 <summary>
 When the form is shown, disable other UI.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.FormMode.NonModal">
 <summary>
 When the form is shown, enable other UI as well.
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.FormResult">
 <summary>
 A return value of a form: usually indicates which button caused the form to be closed.
 </summary>
 <remarks>
 This is similar to System.Windows.Forms.DialogResult.
 See FormReturnValue for the full return value.
 </remarks>
</member>
<member name="F:Autodesk.iLogic.Interfaces.FormResult.None">
 <summary>
 The form was closed with the X button on the window frame, or the form is shown non-modally.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.FormResult.OK">
 <summary>
 The form was closed by clicking the OK button.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.FormResult.Cancel">
 <summary>
 The form was closed by clicking the Cancel button.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.FormResult.Close">
 <summary>
 The form was closed by clicking the Close button.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.FormResult.Done">
 <summary>
 The form was closed by clicking the Done button.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.FormResult.RuleButtonClose">
 <summary>
 The form was closed by clicking a rule button that has its "On Click Action" set to "Close and run rule".
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.FormResult.RuleButtonApplyAndClose">
 <summary>
 The form was closed by clicking a rule button that has its "On Click Action" set to "Apply and then close and then run rule".
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.FormReturnValue">
 <summary>
 The full form return value, including the FormResult.  If Result is RuleButtonClose or RuleButtonApplyAndClose, RuleName
 will contain the name of the rule that is associated with the rule button that caused the form to close.
 </summary>
 <remarks></remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.FormReturnValue.Result">
 <summary>
 Gets the form result enum.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.FormReturnValue.RuleName">
 <summary>
 Gets the rule that is associated with the rule button that caused the form to close.
 This will be valid only if the form was closed as the result of pressing a rule button.
 </summary>
 <returns></returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ICadDoc">
 <summary>
  Provides properties and functions for access to the Inventor document in which the rule is running.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named ThisDoc.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDoc.Path">
 <summary>
 Gets the path of the folder that stores the document in which the rule is running.
 </summary>
 <returns>The folder path</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDoc.FileName(System.Boolean)">
 <summary>
 Gets the filename of the file in which the rule is running.
 </summary>
 <param name="withExtension">If this is true, the file extension will be include in the name. The default is False.</param>
 <returns>The filename, with or without the extension.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDoc.PathAndFileName(System.Boolean)">
 <summary>
 Gets the complete path with filename of the document in which the rule is running.
 </summary>
 <param name="withExtension">If this is true, the file extension will be include in the name. The default is False.</param>
 <returns>The path with filename, with or without the extensin.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDoc.WorkspacePath">
 <summary>
 Gets the path of the workspace folder of the active project. This will be empty if no workspace is defined.
 </summary>
 <returns>The workspace folder path.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadDoc.ChangeExtension(System.String)">
 <summary>
 Returns a new filename with the same name as the document in which the rule is running, but with a different extension.
 </summary>
 <param name="extension">The new extension.</param>
 <returns>The new filename.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadDoc.Launch(System.String)">
 <summary>
 Launches or runs a file in the Windows operating system.  If a data file is specified, it opens in its native application. If an executable file (.exe) is specified, it runs the program.
 If an Inventor file is specified, the file will be opened in the current Inventor session.
 </summary>
 <param name="fileName">Absolute or relative path with filename.</param>
 <returns>The process created, or the current Inventor process.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDoc.Document">
 <summary>
 Gets the document in which the rule is running.
 </summary>
 <returns>The document (an Inventor API object).</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDoc.ModelDocument">
 <summary>
 In a part or assembly, this will get the document in which the rule is running.
 In a drawing, this will get the document that is shown in the first view of a model that is found. If no such view is found, a value of Nothing will be returned.
 </summary>
 <returns>The document (an Inventor API object).</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDoc.Geometry">
 <summary>
 Gets an object that can be used to create points, vectors, and matrices that have values in the units of the document in which the rule is running.
 </summary>
 <returns>A geometry factory object.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadDoc.Save">
 <summary>
 Saves the document in which the rule is running.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDoc.NamedEntities">
 <summary>
 Gets the named entities (faces, edges, and vertices) and the work features in a document.
 </summary>
 <returns>The named entities.</returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ICadBom">
 <summary>
  Provides functions for access to the assembly BOM.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named ThisBom.
 </remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadBom.Export(System.String,System.String,Inventor.FileFormatEnum,System.String)">
 <summary>
 Exports a BOM view.
 </summary>
 <param name="viewName">The name of the BOM view. This can be "Structured" or "Parts Only".</param>
 <param name="fileName">The name of the file to be written. This can be a relative or absolute path.</param>
 <param name="fileFormat">The file format.</param>
 <param name="sheetName">If the format is Excel, this is the name of the sheet to write to.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadBom.OverrideQuantity(System.String,System.String,System.Int32)">
 <summary>
 Overrides a quantity of an item in the BOM.
 </summary>
 <param name="viewName">The name of the BOM view. This must be "Model Data"</param>
 <param name="partNumber">The part number of the component to override.</param>
 <param name="quantity">The quantity to assign to the item.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadBom.CalculateQuantity(System.String,System.String)">
 <summary>
 Sets the BOM quantity back to the automatically calculated quantity. 
 </summary>
 <param name="viewName">The name of the BOM view. This must be "Model Data"</param>
 <param name="partNumber">The part number of the component to override.</param>
 <returns>The automatically calculated quantity.</returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ViewCameraOption">
 <summary>
  Options for the ILowLevelSupport.SetViewCamera function.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.ViewCameraOption.SetExtents">
 <summary>
 Set the view extents to the specied values.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.ViewCameraOption.FitExtents">
 <summary>
 Fit the view to include all visible geometry.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.ViewCameraOption.NoChangeExtents">
 <summary>
 Don't change the extents of the view.
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ICadDrawing">
 <summary>
  Provides functions for access to the drawing in which the rule is running.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named ThisDrawing.
 ActiveSheet will be available as a property of the rule class (so that it can be used as a standalone object), if used in the rule.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawing.Sheet(System.String)">
 <summary>
 Gets the sheet with the specified name.
 An exception (error) will be thrown if the sheet is not found.
 </summary>
 <param name="sheetName">The sheet name.</param>
 <returns>A sheet object.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawing.ActiveSheet">
 <summary>
 Gets the active sheet.
 </summary>
 <returns>A sheet object.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawing.ResourceFileName">
 <summary>
 Gets or sets a path with filename that specifies the name of another drawing from which to pull title block and border definitions for the sheet TitleBlock and Border functions.
 This can be a relative or absolute path.
 </summary>
 <returns>The name of the resource file drawing file.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawing.KeepExtraResources">
 <summary>
 If this is set to False, then resources that have been copied from the drawing specified by ResourceFileName will be deleted from the current drawing
 when an iLogic function is used to replace them. This helps to redcue the number of unused resources stored in the drawing.
 The default value is True.
 </summary>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawing.Document">
 <summary>
 Gets the drawing document in which the rule is running.
 </summary>
 <returns>The DrawingDocument (an Inventor API object).</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawing.ModelDocument">
 <summary>
 Gets the document that is shown in the first view of a model that is found in the current drawing.
 If no such view is found, a value of Nothing will be returned.
 </summary>
 <returns>The document (an Inventor API object).</returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ICadDrawingSheet">
 <summary>
  Provides functions and properties for a drawing sheet.
 </summary>
 <remarks>
 </remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadDrawingSheet.ChangeSize(System.String,System.Boolean)">
 <summary>
 Changes the size of the sheet to a different standard size.
 </summary>
 <param name="size">The name of a standard size. (e.g. "D" or "A3").</param>
 <param name="moveBorderItems">
 If this is True then an attempt will be made to move any items (tables etc.) that are placed along the border top or right.
 They will be moved along with the border.
 The default is True.
 </param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadDrawingSheet.ChangeSize(System.Double,System.Double,System.Boolean)">
 <summary>
 Changes the size of the drawing to a different custom size.
 </summary>
 <param name="customHeight">The height in drawing length units.</param>
 <param name="customWidth">The width in drawing length units.</param>
 <param name="moveBorderItems">
 If this is True then an attempt will be made to move any items (tables etc.) that are placed along the border top or right.
 They will be moved along with the border.
 The default is True.
 </param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingSheet.Name">
 <summary>
 Gets the name of the sheet.
 </summary>
 <returns>The name of the sheet.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingSheet.Size">
 <summary>
 Gets the size of the sheet (e.g. "D" or "A3"). 
 If the sheet has a custom size, this will be "Custom" (always in English, never translated).
 </summary>
 <returns>The sheet standard size or "Custom".</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingSheet.Height">
 <summary>
 Gets the height of the drawing.
 </summary>
 <returns>The height of the drawing, in drawing document units.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingSheet.Width">
 <summary>
 Gets the width of the drawing.
 </summary>
 <returns>The width of the drawing, in drawing document units.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingSheet.Sheet">
 <summary>
 Gets the Inventor API Sheet object for this sheet.
 </summary>
 <returns>An object of type Inventor.Sheet.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingSheet.TitleBlock">
 <summary>
 Gets or sets the name of the drawing resource that is used to create the title block for the sheet.
 When this value is set, the name must be found in the drawing resources of the current drawing, or in the ResourceFileName drawing (if it is specified).
 </summary>
 <returns>The name of the title block resource.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingSheet.Border">
 <summary>
 Gets or sets the name of the drawing resource that is used to create the border for the sheet.
 When this value is set, the name must be found in the drawing resources of the current drawing, or in the ResourceFileName drawing (if it is specified).
 </summary>
 <returns>The name of the title block resource.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadDrawingSheet.SetTitleBlock(System.String,System.String[])">
 <summary>
 Sets the name of the drawing resource that is used to create the title block for the sheet.
 In addition, provide values for the prompted entries (text) required by the title block.
 </summary>
 <param name="titleBlockName">The name of the title block resource.</param>
 <param name="promptedEntries">A list of values for the prompted entries.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadDrawingSheet.SetBorder(System.String,System.String[])">
 <summary>
 Sets the name of the drawing resource that is used to create the border for the sheet.
 In addition, provide values for the prompted entries (text) required by the title block.
 </summary>
 <param name="borderName">The name of the border resource.</param>
 <param name="promptedEntries">A list of values for the prompted entries.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingSheet.View(System.String)">
 <summary>
 Gets the drawing view with the specified name on this sheet.
 If no view with the name is found, and exception (error) will be thrown.
 </summary>
 <param name="viewName">The view name.</param>
 <returns>The view that was found.</returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ICadDrawingView">
 <summary>
  Provides functions and properties that operate on a drawing view.
 </summary>
 <remarks>
 </remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadDrawingView.SetCenter(System.Double,System.Double)">
 <summary>
 Sets the position of the center of the view on the sheet.
 </summary>
 <param name="centerX">The X value of the center point, in drawing document length units.</param>
 <param name="centerY">The Y value of the center point, in drawing document length units.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadDrawingView.SetSpacingToCorner(System.Double,System.Double,Autodesk.iLogic.Interfaces.SheetCorner)">
 <summary>
 Sets the view location by specifying the distance between a corner of the view and the corresponding corner of the sheet.
 </summary>
 <param name="distanceX">The distance between corners in the X direction, in drawing document units.</param>
 <param name="distanceY">The distance between corners in the Y direction, in drawing document units.</param>
 <param name="corner">Specify the corner.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingView.SpacingBetween(Autodesk.iLogic.Interfaces.ICadDrawingView)">
 <summary>
 Gets or sets the view location by specifying the distance to another view.
 The other view is typically adjacent on the sheet. The spacing is between view edges, in the X or Y direction.
 The system chooses the direction by looking at the current spacing between the view positions (not the edges). The axis used is the direction of greatest separation.
 Specify a positive spacing value to place this view to the right or above the other view.
 Specify a negative value to place this view to the left or below the other view.
 </summary>
 <param name="otherView">The other view.</param>
 <returns>The spacing between view edges (boundaries).</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingView.SpacingBetween(System.String)">
 <summary>
 Gets or sets the view location by specifying the distance to another view.
 The other view is typically adjacent on the sheet. The spacing is between view edges, in the X or Y direction.
 The system chooses the direction by looking at the current spacing between the view positions (not the edges). The axis used is the direction of greatest separation.
 Specify a positive spacing value to place this view to the right or above the other view.
 Specify a negative value to place this view to the left or below the other view.
 </summary>
 <param name="otherViewName">The name of the other view.</param>
 <returns>The spacing between view edges (boundaries).</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingView.Name">
 <summary>
 Gets the name of the view.
 </summary>
 <returns>The view name.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingView.Height">
 <summary>
 Gets the height of the view.
 (The height of a model view is determined by the projected height of the model and the view scale.)
 </summary>
 <returns>The height of the view in drawing document units.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingView.Width">
 <summary>
 Gets the width of the view.
 (The width of a model view is determined by the projected width of the model and the view scale.)
 </summary>
 <returns>The width of the view in drawing document units.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingView.Scale">
 <summary>
 Gets or sets the view scale, as a number.
 </summary>
 <returns>The view scale.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingView.ScaleString">
 <summary>
 Gets or sets the view scale as a text string (e.g. "1:1").
 </summary>
 <returns>The view scale.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingView.ModelDocument">
 <summary>
 Gets the model document (aprt or assembly) shown in this view. If the view is not a model view, this will be Nothing.
 </summary>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingView.Balloons">
 <summary>
 Gets an object that can be used to access the balloons associated with this view.
 </summary>
 <returns>A balloons object.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.ICadDrawingView.View">
 <summary>
 Gets the Inventor API DrawingView object for this view.
 </summary>
 <returns>A view object (of the type Inventor.DrawingView).</returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.SheetCorner">
 <summary>
 Options for placing a view relative to the corner of the drawing sheet.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.SheetCorner.Automatic">
 <summary>
 Use the sheet corner that is currently closest to the corresponding view corner.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.SheetCorner.TopLeft">
 <summary>
 Use the top left corner.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.SheetCorner.TopRight">
 <summary>
 Use the top right corner.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.SheetCorner.BottomLeft">
 <summary>
 Use the bottom left corner.
 </summary>
</member>
<member name="F:Autodesk.iLogic.Interfaces.SheetCorner.BottomRight">
 <summary>
 Use the bottom right corner.
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.ICadViewBalloons">
 <summary>
  Provides functions and properties for balloons in a drawing view.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadViewBalloons.Reattach">
 <summary>
 Reattaches the balloons to their corresponding components after the components have moved.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadViewBalloons.DoNotAttachToComponent(System.String)">
 <summary>
 This can be used to specify a component that you don't want the Reattach function to attach a balloon to.
 </summary>
 <param name="componentName">The component name, as it appears in the assembly model browser.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.ICadViewBalloons.AttachToComponent(System.String)">
 <summary>
 This can be used to explicitly specify a component that want the Reattach function to attach a balloon to.
 If you specify one component, you have to specify all that you want to attach to.
 </summary>
 <param name="componentName">The component name, as it appears in the assembly model browser.</param>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IRuleArguments">
 <summary>
 Provides access to context information provided via the RunRule family of automation methods.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named RuleArguments.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IRuleArguments.Value(System.String)">
 <summary>
 Gets the value of a rule argument.
 </summary>
 <param name="name">The name of the argument.</param>
 <returns>The value of the argument. An exception (error) will be thrown if an argument by that name does not exist.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IRuleArguments.Exists(System.String)">
 <summary>
 Determines whether the specified argument was provided to this rule.
 </summary>
 <param name="name">The name of the argument.</param>
 <returns>True if the argument exists.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IRuleArguments.Arguments">
 <summary>
 Gets the complete list of arguments.
 </summary>
 <returns>The list of arguments.</returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IManagedComponents">
 <summary>
 Provides functions and properties for adding, modifying, deleting, and managing assembly components.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named Components.
 </remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedComponents.Add(System.String,System.String,Autodesk.iLogic.Types.PointOrMatrix,System.Nullable{System.Boolean},System.Nullable{System.Boolean},Autodesk.iLogic.Types.StringOrAsset)">
 <summary>
 Adds a component to an iLogic assembly.
 </summary>
 <param name="occName">Component occurrence name.</param>
 <param name="file">Absolute or relative path to a part or assembly file.</param>
 <param name="position">Position and orientation of the occurrence (specified as a DocumentUnitsPoint or DocumentUnitsMatrix).</param>
 <param name="grounded">Occurrence groundedness. Default is false.</param>
 <param name="visible">Occurrence visibility. Default is true.</param>
 <param name="appearance">Occurrence appearance.</param>
 <returns></returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedComponents.AddiPart(System.String,System.String,System.Int32,Autodesk.iLogic.Types.PointOrMatrix,System.Nullable{System.Boolean},System.Nullable{System.Boolean},Autodesk.iLogic.Types.StringOrAsset)">
 <summary>
 Adds an iPart to an iLogic assembly.
 </summary>
 <param name="occName">Component occurrence name.</param>
 <param name="factoryFile">The absolute or relative path to an iPart factory file.</param>
 <param name="row">The row number in the iPart factory table. The first row is 1.</param>
 <param name="position">Position and orientation of the occurrence (specified as a DocumentUnitsPoint or DocumentUnitsMatrix).</param>
 <param name="grounded">Occurrence groundedness. Default is false.</param>
 <param name="visible">Occurrence visibility. Default is true.</param>
 <param name="appearance">Occurrence appearance.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedComponents.AddiPart(System.String,System.String,System.Object[],Autodesk.iLogic.Types.PointOrMatrix,System.Nullable{System.Boolean},System.Nullable{System.Boolean},Autodesk.iLogic.Types.StringOrAsset)">
 <summary>
 Adds an iPart to an iLogic assembly.
 </summary>
 <param name="occName">Component occurrence name.</param>
 <param name="factoryFile">The absolute or relative path to an iPart factory file.</param>
 <param name="findRow">Array of strings to find a row in the iPart table, similar to the "iPart.FindRow" function</param>
 <param name="position">Position and orientation of the occurrence (specified as a DocumentUnitsPoint or DocumentUnitsMatrix).</param>
 <param name="grounded">Occurrence groundedness. Default is false.</param>
 <param name="visible">Occurrence visibility. Default is true.</param>
 <param name="appearance">Occurrence appearance.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedComponents.AddContentCenterPart(System.String,System.String,System.String,System.String,Autodesk.iLogic.Types.PointOrMatrix,System.Nullable{System.Boolean},System.Nullable{System.Boolean},Autodesk.iLogic.Types.StringOrAsset)">
 <summary>
 Adds an content center part to an iLogic assembly.
 </summary>
 <param name="occName">Component occurrence name.</param>
 <param name="ccPath">Path in content center tree view.</param>
 <param name="familyName">Content center family name.</param>
 <param name="designation">Designation cell of content center row.</param>
 <param name="position">Position and orientation of the occurrence (specified as a DocumentUnitsPoint or DocumentUnitsMatrix).</param>
 <param name="grounded">Occurrence groundedness. Default is false.</param>
 <param name="visible">Occurrence visibility. Default is true.</param>
 <param name="appearance">Occurrence appearance.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedComponents.AddContentCenterPart(System.String,System.String,System.String,System.Object[],Autodesk.iLogic.Types.PointOrMatrix,System.Nullable{System.Boolean},System.Nullable{System.Boolean},Autodesk.iLogic.Types.StringOrAsset)">
 <summary>
 Adds an content center part to an iLogic assembly.
 </summary>
 <param name="occName">Component occurrence name.</param>
 <param name="ccPath">Path in content center tree view.</param>
 <param name="familyName">Content center family name.</param>
 <param name="findRow">Array of strings to find a row in the content center.</param>
 <param name="position">Position and orientation of the occurrence (specified as a DocumentUnitsPoint or DocumentUnitsMatrix).</param>
 <param name="grounded">Occurrence groundedness. Default is false.</param>
 <param name="visible">Occurrence visibility. Default is true.</param>
 <param name="appearance">Occurrence appearance.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedComponents.Delete(System.String)">
 <summary>
 Deletes a component occurrence from an iLogic assembly.
 </summary>
 <param name="occName">Component occurrence name.</param>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IManagedComponents.Item(Autodesk.iLogic.Types.ComponentArgument)">
 <summary>
 Gets a component occurrence with the given name.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IManagedComponents.Count">
 <summary>
 Gets the total count of component occurrences (either managed or unmanaged) in the assembly.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IManagedComponents.ContentCenterLanguage">
 <summary>
 Gets and sets the name of the language to be used in searches for content center parts.
 Possible values: "en-US" "zh-CN" "zh-TW" "cs-CZ" "de-DE" "fr-FR" "es-ES" "it-IT" "ja-JP" "ko-KR" "pl-PL" "pt-BR" "ru-RU" "hu-HU"
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IManagedComponents.TableSearchTolerance">
 <summary>
 Gets and sets a value to be used in searches for numeric values in iPart and Content Center tables.
 If the difference between two numbers is less than or equal to the tolerance, they will be considered to be equal.
 Default: 0.00001
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IManagedAssembly">
 <summary>
 Provides functions and properties for accessing assembly in which the rule is running
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named ThisAssembly.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IManagedAssembly.Document">
 <summary>
 Gets the AssemblyDocument that is being managed.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IManagedAssembly.Components">
 <summary>
 Gets an object that can be used to add, modify, delete, and manage components.
 </summary>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IManagedAssembly.Constraints">
 <summary>
 Gets an object that can be used to add, modify, delete, and manage constraints.
 </summary>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IManagedAssembly.Patterns">
 <summary>
 Gets an object that can be used to add, modify, delete, and manage component patterns.
 </summary>
 <returns></returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IManagedAssembly.Geometry">
 <summary>
 Gets an object that can be used to create points, vectors, and matrices that have values in the units of the assembly in which the rule is running.
 </summary>
 <returns>A geometry factory object.</returns>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IManagedAssembly.ImmediateConstraints">
 <summary>
 During rule execution, assembly update is deferred by default. Set this property to True to turn off this behavior.
 If this is set to True, the assembly is immediately updated after each constraint change.
 </summary>
 <returns>The current value of the property.</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedAssembly.BeginManage(System.String)">
 <summary>
 Puts the system in a "managed group" state.
 The BeginManage/EndManage pair of functions provides for automatic deletion of unused components.
 </summary>
 <param name="groupName">Name of the group. iLogic manages occurrences on a per-group basis. If not supplied, the group name is "".</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedAssembly.EndManage(System.String)">
 <summary>
 Takes the system out of its "managed group" state.
 Any components and constraints that were previously managed by this group, 
 but have not been touched in the current run will be deleted.
 (The current run includes all the statements between the preceding BeginManage and this EndManage statement.)
 </summary>
 <param name="groupName">Name of the group. iLogic manages occurrences on a per-group basis. If not supplied, the group name is "".</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedAssembly.GetAppearanceAsset(System.String)">
 <summary>
 Gets an appearance asset from the document.
 An error will occur if the appearance is not found.
 </summary>
 <param name="assetName">The asset name.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedAssembly.GetAppearanceAsset(System.String,System.String)">
 <summary>
 Get appearance asset from the document. If that fails it gets the appearance asset from a library and copies to the document.
 An error will occur if the appearance is not found.
 </summary>
 <param name="assetName">The asset name.</param>
 <param name="libraryName">The name of the asset library.</param>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IGeometry">
 <summary>
 Provides factory methods to create temporary points, vectors, and matrices in document units.
 </summary>
 <remarks>
 </remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGeometry.Point(System.Double,System.Double,System.Double)">
 <summary>
 Creates and returns a new 3D DocumentUnitsPoint with the given coordinate values.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGeometry.Point(System.String)">
 <summary>
 Creates and returns a new 3D DocumentUnitsPoint with the work point or the named vertex.
 </summary>
 <param name="entityName">The name of the work point or the named vertex.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGeometry.Point(Autodesk.iLogic.Types.ComponentArgument,System.String)">
 <summary>
 Creates and returns a new 3D DocumentUnitsPoint with the work point or the named vertex from component.
 </summary>
 <param name="component">The name (or path) of the component occurrence.</param>
 <param name="entityName">The name of the work point or the named vertex.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGeometry.Vector(System.Double,System.Double,System.Double)">
 <summary>
 Creates and returns a new 3D DocumentUnitsVector with the given coordinate values.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGeometry.Matrix">
 <summary>
 Creates and returns a new 4x4 DocumentUnitsMatrix. The matrix is initialized as an identity matrix.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGeometry.Matrix(System.Double[])">
 <summary>
 Creates and returns a new 4x4 DocumentUnitsMatrix. The matrix is initialized with double array of size 16.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGeometry.Matrix(System.String)">
 <summary>
 Creates and returns a new 4x4 DocumentUnitsMatrix. The matrix is initialized with the UCS matrix.
 </summary>
 <param name="ucsName">The name of the UCS.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGeometry.Matrix(Autodesk.iLogic.Types.ComponentArgument,System.String)">
 <summary>
 Creates and returns a new 4x4 DocumentUnitsMatrix. The matrix is initialized with the UCS matrix from component.
 </summary>
 <param name="component">The name (or path) of the component occurrence.</param>
 <param name="ucsName">The name of the UCS.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGeometry.Matrix(Autodesk.iLogic.Types.DocumentUnitsPoint,Autodesk.iLogic.Types.DocumentUnitsVector,Autodesk.iLogic.Types.DocumentUnitsVector)">
 <summary>
 Creates and returns a new 4x4 DocumentUnitsMatrix. The matrix is initialized with origin point and two vectors.
 </summary>
 <param name="originPt">Input Point object that defines the origin of the coordinate system.</param>
 <param name="xDirection">Input Vector object that defines the X-axis vector of the coordinate system.</param>
 <param name="yDirection">Input Vector object that defines the Y-axis vector of the coordinate system.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IGeometry.Matrix(Autodesk.iLogic.Types.DocumentUnitsPoint,Autodesk.iLogic.Types.DocumentUnitsVector,Autodesk.iLogic.Types.DocumentUnitsVector,System.Double)">
 <summary>
 Creates and returns a new 4x4 DocumentUnitsMatrix. The matrix is initialized with origin point and thow vectors and rotated by angle.
 </summary>
 <param name="originPt">Input Point object that defines the origin of the coordinate system.</param>
 <param name="xDirection">Input Vector object that defines the X-axis vector of the coordinate system.</param>
 <param name="zDirection">Input Vector object that defines the Z-axis vector of the coordinate system.</param>
 <param name="rotationAngle">Input Double that specifies the angle of rotation in document units.</param>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IManagedConstraint">
 <summary>
 Provides properties for an assembly constraint.
 </summary>
 <remarks>
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IManagedConstraint.Constraint">
 <summary>
 Gets the underlying Inventor API constraint object.
 (If this returns Nothing, then this constraint is actually an iMateResult. Use the iMateResult property to get that object.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IManagedConstraint.iMateResult">
 <summary>
 Gets the underlying Inventor API iMateResult object.
 (If this return Nothing, then this constraint is a simple Constraint. Use the Constraint property to get that object.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IManagedConstraint.IsActive">
 <summary>
 Gets a value that will be True if the constraint is unsuppressed, and false if it is suppressed.
 </summary>
 <returns></returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IManagedPatterns">
 <summary>
 Provides functions and properties for managing occurrence patterns.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named Patterns.
 </remarks>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IManagedPatterns.Item(System.String)">
 <summary>
 Gets an occurrence pattern with the given name.
 </summary>
 <param name="patternName">The pattern name.</param>
 <returns></returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedPatterns.Delete(System.String)">
 <summary>
 Deletes an occurrence pattern from an iLogic assembly.
 </summary>
 <param name="patternName">The pattern name.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedPatterns.AddCircular(System.String,Autodesk.iLogic.Types.ComponentOrPattern,System.Int32,System.Double,Autodesk.iLogic.Types.ComponentArgument,System.String,System.Boolean,System.Boolean)">
 <summary>
 Adds a circular pattern to an iLogic assembly.
 </summary>
 <param name="patternName">The pattern name.</param>
 <param name="parentComponents">The component (or components) to pattern.</param>
 <param name="count">Number of pattern elements wanted.</param>
 <param name="angleOffset">Angular spread between the elements.</param>
 <param name="axisComponent">The part or assembly which owns the axis.</param>
 <param name="axisEntityName">Name of a work-axis or named linear edge.</param>
 <param name="axisNaturalDirection">True by default. Specify False to reverse the axis direction.</param>
 <param name="lockRotation">False by default. True means the patterned elements keep the same rotation as their parent occurrences.</param>
 <returns></returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedPatterns.AddRectangular(System.String,Autodesk.iLogic.Types.ComponentOrPattern,System.Int32,System.Double,Autodesk.iLogic.Types.ComponentArgument,System.String,System.Boolean,System.Nullable{System.Int32},System.Nullable{System.Double},Autodesk.iLogic.Types.ComponentArgument,System.String,System.Boolean)">
 <summary>
 Adds a rectangular pattern to an iLogic assembly.
 </summary>
 <param name="patternName">The pattern name.</param>
 <param name="parentComponents">The component (or components) to pattern.</param>
 <param name="columnCount">Number of columns wanted.</param>
 <param name="columnOffset">Distance between the columns.</param>
 <param name="columnComponent">The part or assembly which owns the entity that defines the column (x) direction.</param>
 <param name="columnEntityName">Name of a work axis or named linear edge that defines the column (x) direction.</param>
 <param name="columnNaturalDirection">True by default. Specify False to make the column run in the opposite direction to the column entity.</param>
 <param name="rowCount">Number of rows wanted.</param>
 <param name="rowOffset">Distance between the rows.</param>
 <param name="rowComponent">The part or assembly which owns the entity that defines the row (y) direction.</param>
 <param name="rowEntityName">Name of a work axis or named linear edge that defines the row (y) direction.</param>
 <param name="rowNaturalDirection">True by default. Specify False to make the row run in the opposite direction to the row entity.</param>
 <returns></returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IManagedPatterns.AddFeatureBased(System.String,Autodesk.iLogic.Types.ComponentOrPattern,Autodesk.iLogic.Types.ComponentArgument,System.String)">
 <summary>
 Adds a feature-based pattern to iLogic Assembly.
 </summary>
 <param name="patternName">The pattern name.</param>
 <param name="parentComponents">The component (or components) to pattern.</param>
 <param name="featurePatternComponent">The component that contains the base pattern feature.</param>
 <param name="featurePatternName">The name of the base pattern feature.</param>
 <returns></returns>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IRuleLogger">
 <summary>
 Provides a logger that can be used in iLogic rules.
 </summary>
 <remarks>
 In a rule, this interface is implemented by the predefined object named Logger.
 </remarks>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IRuleLogger.Debug(System.String,System.Object[])">
 <summary>
 Logs a message at the Debug level.
 </summary>
 <param name="message">The message. It can contain String.Format-style placeholders ({0}, {1} etc.)</param>
 <param name="args">Arguments to replace the placeholders, if any.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IRuleLogger.Error(System.String,System.Object[])">
 <summary>
 Logs a message at the Error level.
 </summary>
 <param name="message">The message. It can contain String.Format-style placeholders ({0}, {1} etc.)</param>
 <param name="args">Arguments to replace the placeholders, if any.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IRuleLogger.Fatal(System.String,System.Object[])">
 <summary>
 Logs a message at the Fatal level.
 </summary>
 <param name="message">The message. It can contain String.Format-style placeholders ({0}, {1} etc.)</param>
 <param name="args">Arguments to replace the placeholders, if any.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IRuleLogger.Info(System.String,System.Object[])">
 <summary>
 Logs a message at the Info level (a message for information only).
 </summary>
 <param name="message">The message. It can contain String.Format-style placeholders ({0}, {1} etc.)</param>
 <param name="args">Arguments to replace the placeholders, if any.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IRuleLogger.Warn(System.String,System.Object[])">
 <summary>
 Logs a message at the Warn level (a warning message).
 </summary>
 <param name="message">The message. It can contain String.Format-style placeholders ({0}, {1} etc.)</param>
 <param name="args">Arguments to replace the placeholders, if any.</param>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IRuleLogger.Trace(System.String,System.Object[])">
 <summary>
 Logs a message at the Trace level.
 </summary>
 <param name="message">The message. It can contain String.Format-style placeholders ({0}, {1} etc.)</param>
 <param name="args">Arguments to replace the placeholders, if any.</param>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IRuleInterface">
 <summary>
 Interface for a single iLogic rule. Each rule has a class that implements this interface.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IRuleInterface.RuleParametersInit">
 <summary>
 Loads the values of any Inventor parameters used as local variables from the Inventor model to this rule.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IRuleInterface.Main">
 <summary>
 The main method of the rule. When the rule is run, this method will be called.
 </summary>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IRuleInterface.RuleParametersOutput">
 <summary>
 Applies the modified values of any Inventor parameters used as local variables in this rule to the Inventor model.
 </summary>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IRulesHost">
 <summary>
 Provides a connection between code in iLogic rules and the host. The host is the iLogic/Inventor system.
 </summary>
</member>
<member name="P:Autodesk.iLogic.Interfaces.IRulesHost.CompileForBasicDebugging">
 <summary>
 Provide basic debugging. Preprocessed VB files must be loaded into Visual Studio from the %TEMP% folder.
 </summary>
 <returns>true if basic debugging is enabled</returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IRulesHost.GetTempSourceFileName(System.String,System.String,System.String)">
 <summary>
 For basic debugging. The host provides the name of the temporary file
 </summary>
 <returns></returns>
</member>
<member name="M:Autodesk.iLogic.Interfaces.IRulesHost.GetLoadApproval(System.String,System.Collections.Generic.HashSet{System.String},System.Boolean)">
 <summary>
 Ask the host if it's OK to load and run a compiled rule, even though unsafe items were found in a security scan.
 </summary>
 <param name="ruleSourceCodeId">an identifier (unique hash) for the rule source code</param>
 <param name="unsafeItems">a set of names of unsafe items (methods or types) found in the rule</param>
</member>
<member name="T:Autodesk.iLogic.Interfaces.IParamChanger">
 <summary>
 Provides methods to change Inventor parameter values. For internal use.
 </summary>
</member>
</members>
</doc>
